# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 C-p # 设置一个不常用的`键作为指令前缀，按键更快些

unbind '"'
bind i splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind s splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

#设置刷新配置
bind r source ~/.tmux.conf\; display "tmux config sourced"

#tmux 2.1
set-option -g mouse on # 等同于以上4个指令的效果,就是用来鼠标模式的

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→


# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r [ resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ] resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
#bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
#bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格


setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

bind Space copy-mode # 绑定esc键为进入复制模式
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# buffer缓存复制到Linux系统粘贴板
bind c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#----------------------------------------
#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg white # 设置状态栏前景白色
set -g status-style "bg=black, fg=white" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

#--------------------------------------------------------
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g set-titles-string '#T'

#关闭命名机制
setw -g automatic-rename off
setw -g allow-rename off


#Plug

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect' #安装tmux-resurrect
set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态

set -g @plugin 'tmux-plugins/tmux-yank' #安装tmux-yank
set -g @shell_mode 'vi' #兼容shell的vi模式

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

